mode = production
token = ODkwNjYwMDAzNTkyMTQyODQ4.YUzBxA.dKqfCL5PPNDcuiH8wlTPThxI6O8
lang = en_US
prefix = !
botID = 890660003592142848
MONGO_URL =  mongodb+srv://admin:ZQ6*T-U4XeX4Yqx@cluster0.vbtmi.mongodb.net/Script
EMBED_COLOR = GREEN
errorWebhookID = 890663181956034581
errorWebhookToken = L4nifHDZ1oJ-d19hxPKdHygqw7os2ZgC-tPT7cegpGhyssLGgZUbOzcAnefCxWGsWlP-
errorChannel = 890663097390497894
topggToken = "token de topGG"
clientIDSpotify = 7f90f7d916e14fc786ae4225685b792e
clientSecretSpotify = 6c42aa07c29148fe9c0e3ab1c3f49444
guildAddWebhookID = 890665765294964827
guildAddWebhookToken = 0NIpEwmzcge82D8qfC9bTtDoQZYj_0qdOgwHwWP8vw2q2batDLaJmIGmEZHDYf3nBXV3
OsuSecret = 2b8f82804339b60db6aeb27ebd5dfe424b22163d
trnAPIKey = 9154904b-e2a4-47c2-8a91-f08b9c7427b3